<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .photo{
      position: absolute;
      top: 300px; left: 200px;
      width: 20vw;
      border-radius: 6vw;
    }
  
    .about{
      position: absolute;
      z-index: 2;
      right: 5vw;
      color: #fff;
      font-size: 5rem;
    }
    .tree{
      position: absolute;
      z-index: 1;
      width: 35vw;
      right: 10px;
      bottom: 4vw;
    }
    .leaf{
      width: 25vw;
      position: relative;
      top: 80px; left: 50vw;
      z-index: 2;
    }
    .leaf2{
      width: 25vw;
      position: relative;
      top: 300px; left: 130px;
    }

    .photo-hover {
    position: absolute;
    width: 10vw;
    height: 30px;
    left: 18vw;
    top: 200px;
    background:  #7DB035;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 0;
    z-index: 2;

    animation: 1s click;
    animation-iteration-count: 5;
}


.photo-hover:after {
    border-top: 30px solid #7DB035;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 0px solid transparent;

    content: "";
    position: absolute;
    top: 25px;
    left: 50px;z-index: 1;
}

@keyframes click{
  0%{ }
  20%{position: absolute; top: 235px; }
  50%{position: absolute; top: 240px; }
}
    
  </style>
</head>
<body>
  <script src="./js/about.js"></script>
  <h1 class='about'>ABOUT</h1>
  <div class="photo-hover">
  <p>click me!</p>
  </div>
  <a href="#"><img class="photo" src="./img/port-img.png" alt="내 이미지"></a>
  <h3>PROFILE</h3>
  <P>NAME : 김지현</P>
  <P>BIRTH : 1998.03.18</P>
  <img class= 'tree'src="./img/나무.png" alt=""> 
  <P>복지신학과 , 심리상담학 전공 <br> [디지털디자인]웹디자이너, 웹퍼블리셔 과정 수료</P>
  <img class='leaf'src="./img/나뭇잎1.png" alt="">
  <img class = 'leaf2'src="./img/나뭇잎2.png" alt="">
</div>


</body>
</html>