<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
  .about {
  width: 40vw;
  height: 58vh;
  border: 1px solid black;
  background-color: #fff;
  transform: translateZ(30px);
  transform-origin: top;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.about-window {
  width: 85%;
  height: 88%;
  position: absolute;
  bottom: 0%;
  left: 3vw;
  z-index: 2;
}

/* 꽃*/

#flower {
  width: 100vw;
  height: 100vh;
  z-index: 4;
}

#flower>ul {
  width: 100px;
  height: 150px;
  position: absolute;
  top: 90px; left: 50px;
  z-index: 4;
}

#flower>ul>li {
  width: 100.76px;
  height: 31.24px;
  position: absolute;
  z-index: 1;


  background: rgba(229, 223, 87, 0.3);
  opacity: 40%;
  border-radius: 122px;
  list-style: none;
  position: absolute;
}

#flower>ul>li:hover {
  background-color: #fff;
  opacity: 100%;
  border: 1px solid rgba(229, 223, 87, 0.3);
}
</style>
<body>
  <div class="about">
    <img class="about-window" src="./img/about-window.png">
    </div>


    <div id="flower">
      <ul>
        <li style="transform:matrix(0.05, -1, 1, 0.07, 0, 0);"></li>
        <li style="transform:matrix(0.45, -0.94, 0.83, 0.49, 0, 0);"></li>
        <li style="transform:matrix(0.79, -1.02, 0.4, 0.74, 0, 0);"></li>
        <li style="transform:matrix(0.96, -0.59, 0.22, 0.88, 0, 0);"></li>
        <li style="transform:matrix(1, 0.06, -0.03, 1, 0, );"></li>
        <li style="transform:matrix(0.94, 0.68, -0.25, 0.85, 0, 0);"></li>
        <li style="transform:matrix(0.62, 1.14, -0.51, 0.67, 0, 0);"></li>
        <li style="transform:matrix(0.17, 1.05, -0.88, 0.35, 0, 0);"></li>
        <li style="transform:matrix(-0.01, 1, -1, -0.02, 0, 0);"></li>
        <li style="transform:matrix(-0.28, 1.09, -0.77, -0.48, 0, 0);"></li>
        <li style="transform:matrix(-0.67, 1.12, -0.48, -0.69, 0, 0);"></li>
        <li style="transform:matrix(-0.89, 0.84, -0.32, -0.8, 0, 0);"></li>
        <li style="transform:matrix(-0.99, 0.33, -0.13, -0.95, 0, 0);"></li>
        <li style="transform:matrix(-0.99, -0.24, 0.1, -0.97, 0, 0);"></li>
        <li style="transform:matrix(-0.91, -0.8, 0.3, -0.82, 0, 0);"></li>
        <li style="transform:matrix(-0.54, -1.15, 0.56, -0.64, 0, 0);"></li>
        <li style="transform:matrix(-0.19, -1.19, 0.96, -0.23, 0, 0);"></li>
        <a href="./about.html">
          <li class="and" style="transform:matrix(0.1, -1.19, 0.96, 0.2, 0, 0);"></li>
        </a>
      </ul>
    </div>
</body>
</html>